NEXT_PUBLIC_SUPABASE_URL=https://hfkrdukeyoimrxgkpnwt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhma3JkdWtleW9pbXJ4Z2twbnd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgyODAxNiwiZXhwIjoyMDgzNDA0MDE2fQ.AkaxDNeuZvng3YACJBxrzLXhVrAzI4b7M-451NhfiOo
